<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #6caeaf;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav {
    background: #f4f4f4;
    padding: 0.5rem 0;
    text-align: center;
}

nav a {
    color: #333;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
}

nav a:hover {
    background: #7981ef;
    color: white;
    border-radius: 5px;
}

.container {
    padding: 2rem;
}

footer {
    background: #878686;
    color: white;
    text-align: center;
    
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <h1>Welcome to Wellhealth!</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about2.html">About</a>
        <a href="services2.html">Services</a>
        <a href="contact2.html">Contact</a>
    </nav>
    <div class="container">
        
        <p>This is the homepage of the website.</p>
        <h3>Wellhealth will help you in healthcare and health related services.</h3>
    </div>
    <footer>
        <p>&copy; 2024 wellhealth Website</p>
    </footer>
</body>
</html>
